<html>
	<head>
		<title>Display Client</title>
	</head>
	<body>
        <div id="output">
            <h1>Output</h1>
            <time></time>
            <div id="content"></div>
        </div>

        <script src="scripts/lib/socket.io.js"></script>
        <script src="scripts/lib/jquery-2.2.3.min.js"></script>
        <script src="scripts/lib/d3.min.js" charset="utf-8"></script>
        <script src="scripts/lib/metricsgraphics.min.js"></script>

        <script src="client.js"></script>
	</body>
</html>
