<html>
	<head>
		<title>HypnoLog</title>
	</head>
	<body>
        <nav>
            <h1>HypnoLog</h1>
            <span id="lastUpdateTimeLabel">Last Update Time:<time id="lastUpdateTimeValue">None</time></span>
            <div id="filter">
                <span>Filter by tags: </span>
                <input type="checkbox" name="*" id="filterOption-all" checked >
                <label for="filterOption-all">All</label>
                <input type="checkbox" name="untaged" id="filterOption-untaged" checked >
                <label for="filterOption-untaged">Untaged</label>
            </div>
        </nav>
        <section id="windowsContainer">
            <!--Here Windows will be created-->
        </section>

        <script src="javascripts/systemjs/system.js"></script>
        <script>
            'use strict';

            // Set SystemJS configuration
            SystemJS.config({
                map: {
                    'plugin-css':   'javascripts/systemjs/css.js',
                    'plugin-json':  'javascripts/systemjs/json.js',
                },
                meta: {
                    '*.css':    { loader: 'plugin-css' },
                    '*.json':   { loader: 'plugin-json' },
                },
            });

            // start main script
            SystemJS.import('./javascripts/client.js');

            // load CSS files
            SystemJS.import('../stylesheets/main.css');
            SystemJS.import('../stylesheets/log-line.css');
        </script>
	</body>
</html>
